spring.application.name=tripease
spring.datasource.url=jdbc:mysql://localhost:3306/tripease-db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MPasssword@456
spring.jpa.hibernate.ddl-auto=update